# Gallery

./: .gitignore  README.md  build.gradle  gradle.properties  privacy.md
.reuse/: dep5
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/karthek/android/s/gallery/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/karthek/android/s/gallery/model/: ModelsAccelerationTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/karthek/android/s/gallery/: DActivity.kt
app/src/debug/java/com/karthek/android/s/gallery/state/: ImageInfScreenViewModel.kt
app/src/debug/java/com/karthek/android/s/gallery/ui/screens/: ImageInfScreen.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gic_labels.txt  labels.txt
app/src/main/java/com/karthek/android/s/gallery/: LicensesActivity.kt  MainActivity.kt  ManualWorkTriggerActivity.kt  MediaViewActivity.java  MediaViewActivity.kt  SApplication.kt  SettingsActivity.kt
app/src/main/java/com/karthek/android/s/gallery/a/: MediaFolder.kt  SMediaFolder.kt
app/src/main/java/com/karthek/android/s/gallery/c/: MActivity.kt
app/src/main/java/com/karthek/android/s/gallery/c/a/: MFolder.kt
app/src/main/java/com/karthek/android/s/gallery/c/helpers/: CoilPipelineExtensions.kt
app/src/main/java/com/karthek/android/s/gallery/c/state/: CategoriesViewModel.kt  ExploreViewModel.kt  FacesViewModel.kt  ImageInfoViewModel.kt  ManualWorkTriggerViewModel.kt  Prefs.kt  SMViewModel.kt  SMediaAccess.kt
app/src/main/java/com/karthek/android/s/gallery/c/ui/components/: MediaInfoComponent.kt  SMediaInfoComponent.kt  SearchTextField.kt
app/src/main/java/com/karthek/android/s/gallery/c/ui/screens/: AppViewComponents.kt  CategoriesScreen.kt  DestScreen.kt  ExploreScreen.kt  ExternalMediaViewerScreen.kt  FacesScreen.kt  FoldersScreen.kt  MainScreen.kt  ManualWorkTriggerScreen.kt  PermsScreen.kt  PhotosScreen.kt  SMediaViewScreen.kt
app/src/main/java/com/karthek/android/s/gallery/c/ui/screens/navigation/: Screen.kt
app/src/main/java/com/karthek/android/s/gallery/c/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/karthek/android/s/gallery/di/: SMediaDatabaseModule.kt
app/src/main/java/com/karthek/android/s/gallery/helper/: CoilPipelineExtensions.kt  SMediaImageSourceProvider.kt  SMediaViewToolbarHandlers.kt  common.kt
app/src/main/java/com/karthek/android/s/gallery/ml/: DBSCAN.kt
app/src/main/java/com/karthek/android/s/gallery/ml/model/: Classify.kt  FaceDetector.kt  FaceRecognizer.kt
app/src/main/java/com/karthek/android/s/gallery/model/: Classify.kt  FaceDetector.kt  FaceRecognizer.kt
app/src/main/java/com/karthek/android/s/gallery/state/: CategoriesViewModel.kt  ExploreViewModel.kt  FacesViewModel.kt  ImageInfoViewModel.kt  ManualWorkTriggerViewModel.kt  Prefs.kt  SMediaAccess.kt  SMediaRepo.kt  SMediaViewModel.kt
app/src/main/java/com/karthek/android/s/gallery/state/db/: Converters.kt  SCategory.kt  SDatabase.kt  SFace.kt  SMedia.kt  SMediaDao.kt
app/src/main/java/com/karthek/android/s/gallery/ui/: FaceDetectionView.java
app/src/main/java/com/karthek/android/s/gallery/ui/components/: RoundedNavigationBar.kt  SMediaInfoComponent.kt  SearchTextField.kt
app/src/main/java/com/karthek/android/s/gallery/ui/explore/: ExploreFragment.java  ExploreFragment.kt  ExploreViewModel.java  StubFragment.java
app/src/main/java/com/karthek/android/s/gallery/ui/folders/: MediaFolderFragment.kt  MediaFolderRecyclerViewAdapter.kt
app/src/main/java/com/karthek/android/s/gallery/ui/pager/: MPagerContentFragment.kt  MediaPagerFragment.kt
app/src/main/java/com/karthek/android/s/gallery/ui/photos/: MediaPreview.kt  PhotosFragment.kt  PhotosRecyclerViewAdapter.kt
app/src/main/java/com/karthek/android/s/gallery/ui/players/: AudioPlayerActivity.java  VideoPlayerActivity.java  VideoPlayerActivityViewModel.java
app/src/main/java/com/karthek/android/s/gallery/ui/screens/: AppViewComponents.kt  CategoriesScreen.kt  DestScreen.kt  ExploreScreen.kt  ExternalMediaViewerScreen.kt  FacesScreen.kt  FoldersScreen.kt  MainScreen.kt  ManualWorkTriggerScreen.kt  PermsScreen.kt  PhotosScreen.kt  SMediaViewScreen.kt
app/src/main/java/com/karthek/android/s/gallery/ui/screens/navigation/: Screen.kt
app/src/main/java/com/karthek/android/s/gallery/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/karthek/android/s/gallery/workers/: ClassifySMediaWorker.kt  ClusterFacesWorker.kt  CommonWorker.kt
app/src/main/ml/: facenet_mobile_v1.tflite
app/src/main/res/color/: lsview_state.xml
app/src/main/res/drawable/: ic_audio.xml  ic_launcher_foreground.xml  smooth_edge_rect.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_media_view.xml  activity_video_player.xml  exo_styled_player_control_view.xml  fragment_explore.xml  fragment_m_pager_content.xml  fragment_media_folder_item.xml  fragment_media_folder_list.xml  fragment_media_pager.xml  fragment_photo_item.xml  fragment_photo_items_header.xml  fragment_photos.xml  fragment_stub.xml  full_exo_styled_player_control_view.xml  media_info_snippet.xml
app/src/main/res/menu/: bottom_nav_menu.xml  cab.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  exo_drawables.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/karthek/android/s/gallery/: ExampleUnitTest.java
app/src/test/java/com/karthek/android/s/gallery/ml/: DBSCANKtTest.kt
app/src/test/java/com/karthek/android/s/gallery/state/db/: ConvertersTest.kt
gradle/wrapper/: gradle-wrapper.properties
ml/: image_classifier_ipr.py
