buildscript {
    ext {
        hilt_version = '2.57.1'
        compose_version = '1.2.0'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.9.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:12.2.4"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}