plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'com.mikepenz.aboutlibraries.plugin'
}

android {
    namespace 'com.karthek.android.s.gallery'
    compileSdk 35

    buildFeatures {
        dataBinding true
        viewBinding true
        mlModelBinding true
        compose true
    }

    defaultConfig {
        applicationId "com.karthek.android.s.gallery"
        minSdk 21
        targetSdk 35
        versionCode 14
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.14"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    def composeBom = platform('androidx.compose:compose-bom:2024.12.01')
    implementation composeBom
    androidTestImplementation composeBom

    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation "androidx.navigation:navigation-compose:2.8.5"
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation "androidx.compose.ui:ui-tooling"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"

    implementation 'com.google.accompanist:accompanist-pager:0.27.0'
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.27.0"
    implementation "com.google.accompanist:accompanist-permissions:0.27.0"

    implementation "io.coil-kt:coil-compose:2.4.0"

    implementation 'com.mikepenz:aboutlibraries-core:10.5.1'
    implementation 'com.github.K1rakishou:ComposeSubsamplingScaleImage:96b909f63b'

    implementation "com.google.dagger:hilt-android:$rootProject.hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.hilt_version"

    implementation "androidx.work:work-runtime-ktx:2.10.0"
    implementation 'androidx.hilt:hilt-work:1.2.0'
    kapt 'androidx.hilt:hilt-compiler:1.2.0'

    implementation "androidx.datastore:datastore-preferences:1.1.1"

    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"

    implementation 'org.tensorflow:tensorflow-lite-support:0.4.3'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.4.3'
    //implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.3'
    //implementation 'org.tensorflow:tensorflow-lite-gpu:2.10.0'

    //implementation 'com.google.mediapipe:facedetection:0.8.10'

    //implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    //implementation 'com.google.android.exoplayer:exoplayer-transformer:2.14.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
    //implementation 'com.google.android.exoplayer:extension-mediasession:2.14.0'

    implementation "androidx.exifinterface:exifinterface:1.3.7"
    implementation "androidx.print:print:1.0.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}