<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:theme="@style/ThemeOverlay.Gallery.FullscreenContainer"
	tools:context=".MediaViewActivity">

	<!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
	<com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
		android:id="@+id/imageView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:keepScreenOn="true" />

	<RelativeLayout
		android:id="@+id/video"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:visibility="gone">

		<VideoView
			android:id="@+id/videoView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_centerInParent="true"
			android:keepScreenOn="true" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/current_time"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="0"
				tools:text="0:00" />

			<SeekBar
				android:id="@+id/seekbar"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:layout_weight="1" />

			<TextView
				android:id="@+id/remaining_time"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="0"
				tools:text="0:00" />
		</LinearLayout>
	</RelativeLayout>

	<!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true">

		<LinearLayout
			android:id="@+id/fullscreen_content_controls"
			style="@style/Widget.Theme.Gallery.ButtonBar.Fullscreen"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|center_horizontal"
			android:orientation="horizontal"
			tools:ignore="UselessParent">

			<Button
				android:id="@+id/button_action_share"
				style="?android:attr/buttonBarButtonStyle"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="" />

		</LinearLayout>
	</FrameLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:focusedByDefault="true"
		app:behavior_hideable="true"
		app:behavior_peekHeight="90dp"
		app:behavior_skipCollapsed="false"
		app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="30dp"
			android:text="@string/title_photos" />
	</FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>