<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">


	<ImageView
		android:id="@+id/exo_play_pause"
		style="@style/BlackSanUI.player_controls"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:contentDescription="@string/exo_controls_pause_description"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/ic_pause_button" />

	<ImageView
		android:id="@+id/exo_rew"
		style="@style/BlackSanUI.player_controls"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:contentDescription="@string/exo_controls_rewind_description"
		app:layout_constraintBottom_toBottomOf="@+id/exo_play_pause"
		app:layout_constraintEnd_toStartOf="@+id/exo_play_pause"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/exo_play_pause"
		app:srcCompat="@drawable/ic_fast_rewind" />

	<ImageView
		android:id="@+id/exo_ffwd"
		style="@style/BlackSanUI.player_controls"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:contentDescription="@string/exo_controls_fastforward_description"
		app:layout_constraintBottom_toBottomOf="@+id/exo_play_pause"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/exo_play_pause"
		app:layout_constraintTop_toTopOf="@+id/exo_play_pause"
		app:srcCompat="@drawable/ic_fast_forward" />

	<com.google.android.exoplayer2.ui.DefaultTimeBar
		android:id="@+id/exo_progress"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:buffered_color="@color/color_unplayed"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/exo_duration"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/exo_position"
		app:layout_constraintTop_toBottomOf="@+id/exo_play_pause"
		app:layout_constraintVertical_bias="0.70"
		tools:layout_height="24dp" />

	<TextView
		android:id="@+id/exo_position"
		style="@style/BlackSanUI.player_controls"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		app:layout_constraintBottom_toBottomOf="@+id/exo_progress"
		app:layout_constraintEnd_toStartOf="@+id/exo_progress"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/exo_progress"
		tools:text="0:00" />

	<TextView
		android:id="@+id/exo_duration"
		style="@style/BlackSanUI.player_controls"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		app:layout_constraintBottom_toBottomOf="@+id/exo_progress"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/exo_progress"
		app:layout_constraintTop_toTopOf="@+id/exo_progress"
		tools:text="1:00" />
</androidx.constraintlayout.widget.ConstraintLayout>