<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:context=".ui.explore.StubFragment">

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:liftOnScroll="true">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/app_bar"
			style="@style/Widget.MaterialComponents.Toolbar"
			android:background="@color/colorMainBackGround"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:layout_scrollFlags="scroll|enterAlways|snap" />
	</com.google.android.material.appbar.AppBarLayout>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:text="" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>